1 Targon's Peak [OGN] 289/298
1 Zaun Warrens [OGN] 298/298
1 Reaver's Row [OGN] 285/298
6 Chaos Rune [OGN] 166/298
6 Fury Rune [OGN] 007/298
1 Magma Wurm [OGN] 011/298
3 Brazen Buccaneer [OGN] 002/298
2 Fading Memories [OGN] 180/298
2 Void Seeker [OGN] 024/298
2 Undercover Agent [OGN] 178/298
1 Rhasa the Sunderer [OGN] 195/298
2 Cemetery Attendant [OGN] 165/298
2 Blazing Scorcher [OGN] 001/298
3 Raging Soul [OGN] 019/298
3 Fight or Flight [OGN] 168/298
3 Flame Chompers [OGN] 006/298
3 Gust [OGN] 169/298
2 Get Excited! [OGN] 008/298
3 Scrapheap [OGN] 182/298
3 Chemtech Enforcer [OGN] 003/298
3 Traveling Merchant [OGN] 185/298
1 Jinx - Demolitionist [OGN] 030/298
1 Jinx - Loose Cannon [OGN] 251/298
1 Vi - Destructive [OGN] 036/298